x1770 防音珠【３】
x1771 毒瓶珠【３】
x1772 痺瓶珠【３】
x1773 眠瓶珠【３】
x1774 爆瓶珠【３】
x1775 解放珠【３】
x1776 匠珠【３】
x1777 耐衝珠【３】
x1778 強弾珠【３】
x1779 貫通珠【３】
x1780 散弾珠【３】
x1781 龍封珠【３】
x1782 防風珠【２】
x1783 耐震珠【２】
x1784 超心珠【２】
x1785 痛撃珠【２】
x1786 短縮珠【２】
x1787 抜刀珠【２】
x1788 重撃珠【２】
x1789 ＫＯ珠【２】
x1790 飛燕珠【２】
x1791 全開珠【２】
x1792 挑戦珠【２】
x1793 無傷珠【２】
x1794 底力珠【２】
x1795 逆上珠【２】
x1796 増弾珠【２】
x1797 強走珠【２】
x1798 体術珠【２】
x1799 早気珠【２】
x1800 回避珠【２】
x1801 跳躍珠【２】
x1802 渾身珠【２】
x1803 滑走珠【２】
x1804 昂揚珠【２】
x1805 強弓珠【２】
x1806 剛刃珠【２】
x1807 心眼珠【２】
x1808 強壁珠【２】
x1809 無撃珠【２】
x1810 耐毒珠【１】
x1811 耐麻珠【１】
x1812 耐眠珠【１】
x1813 耐絶珠【１】
x1814 耐爆珠【１】
x1815 耐裂珠【１】
x1816 耐防珠【１】
x1817 攻撃珠【１】
x1818 防御珠【１】
x1819 体力珠【１】
x1820 早復珠【１】
x1821 耐火珠【１】
x1822 耐水珠【１】
x1823 耐氷珠【１】
x1824 耐雷珠【１】
x1825 耐龍珠【１】
x1826 耐属珠【１】
x1827 火炎珠【１】
x1828 流水珠【１】
x1829 氷結珠【１】
x1830 雷光珠【１】
x1831 破龍珠【１】
x1832 毒珠【１】
x1833 麻痺珠【１】
x1834 睡眠珠【１】
x1835 爆破珠【１】
x1836 達人珠【１】
x1837 奪気珠【１】
x1838 逆境珠【１】
x1839 鼓笛珠【１】
x1840 特射珠【１】
x1841 砲術珠【１】
x1842 砲手珠【１】
x1843 無食珠【１】
x1844 鉄壁珠【１】
x1845 速納珠【１】
x1846 友愛珠【１】
x1847 持続珠【１】
x1848 節食珠【１】
x1849 早食珠【１】
x1850 研磨珠【１】
x1851 爆師珠【１】
x1852 茸好珠【１】
x1853 加護珠【１】
x1854 采配珠【１】
x1855 植学珠【１】
x1856 地学珠【１】
x1857 投石珠【１】
x1858 潜伏珠【１】
x1859 環境珠【１】
x1860 沼渡珠【１】
x1861 標本珠【１】
x1862 嗅覚珠【１】
x1863 威嚇珠【１】
x1864 治癒珠【１】
x1865 窮地珠【１】
x1866 整備珠【１】
x1867 耐瘴珠【１】
x1868 耐暑珠【２】
x1869 守勢珠【２】
x1870 耐寒珠【２】
x1871 転福珠【３】
x1872 耐火珠Ⅱ【４】
x1873 耐水珠Ⅱ【４】
x1874 耐氷珠Ⅱ【４】
x1875 耐雷珠Ⅱ【４】
x1876 耐龍珠Ⅱ【４】
x1877 火炎珠Ⅱ【４】
x1878 流水珠Ⅱ【４】
x1879 氷結珠Ⅱ【４】
x1880 雷光珠Ⅱ【４】
x1881 破龍珠Ⅱ【４】
x1882 毒珠Ⅱ【４】
x1883 麻痺珠Ⅱ【４】
x1884 睡眠珠Ⅱ【４】
x1885 爆破珠Ⅱ【４】
x1886 耐火珠Ⅲ【４】
x1887 耐水珠Ⅲ【４】
x1888 耐氷珠Ⅲ【４】
x1889 耐雷珠Ⅲ【４】
x1890 耐龍珠Ⅲ【４】
x1891 耐毒珠Ⅱ【４】
x1892 耐麻珠Ⅱ【４】
x1893 耐眠珠Ⅱ【４】
x1894 耐絶珠Ⅱ【４】
x1895 耐爆珠Ⅱ【４】
x1896 耐裂珠Ⅱ【４】
x1897 耐防珠Ⅱ【４】
x1898 耐瘴珠Ⅱ【４】
x1899 無食珠Ⅱ【４】
x1900 早復珠Ⅱ【４】
x1901 潜伏珠Ⅱ【４】
x1902 威嚇珠Ⅱ【４】
x1903 采配珠Ⅱ【４】
x1904 潜伏珠Ⅲ【４】
x1905 威嚇珠Ⅲ【４】
x1906 采配珠Ⅲ【４】
x1907 特射珠Ⅱ【４】
x1908 砲手珠Ⅱ【４】
x1909 植学珠Ⅱ【４】
x1910 地学珠Ⅱ【４】
x1911 環境珠Ⅱ【４】
x1912 沼渡珠Ⅱ【４】
x1913 標本珠Ⅱ【４】
x1914 鼓笛珠Ⅱ【４】
x1915 植学珠Ⅳ【４】
x1916 地学珠Ⅲ【４】
x1917 環境珠Ⅲ【４】
x1918 標本珠Ⅲ【４】
x1919 持続珠Ⅱ【４】
x1920 防御珠Ⅱ【４】
x1921 持続珠Ⅲ【４】
x1922 防御珠Ⅲ【４】
x1923 砲術珠Ⅱ【４】
x1924 防音珠Ⅱ【４】
x1925 防風珠Ⅱ【４】
x1926 攻撃珠Ⅱ【４】
x1927 達人珠Ⅱ【４】
x1928 匠珠Ⅱ【４】
x1929 全開珠Ⅱ【４】
x1930 挑戦珠Ⅱ【４】
x1931 底力珠Ⅱ【４】
x1932 逆上珠Ⅱ【４】
x1933 体術珠Ⅱ【４】
x1934 回避珠Ⅱ【４】
x1935 鉄壁珠Ⅱ【４】
x1936 友愛珠Ⅱ【４】
x1937 奪気・体術珠【４】
x1938 逆境・体術珠【４】
x1939 窮地・体術珠【４】
x1940 鉄壁・体術珠【４】
x1941 友愛・体術珠【４】
x1942 節食・体術珠【４】
x1943 投石・体術珠【４】
x1944 耐属・体術珠【４】
x1945 飛燕・体術珠【４】
x1946 強走・体術珠【４】
x1947 早気・体術珠【４】
x1948 跳躍・体術珠【４】
x1949 速納・体術珠【４】
x1950 早食・体術珠【４】
x1951 研磨・体術珠【４】
x1952 爆師・体術珠【４】
x1953 茸好・体術珠【４】
x1954 滑走・体術珠【４】
x1955 守勢・体術珠【４】
x1956 奪気・回避珠【４】
x1957 逆境・回避珠【４】
x1958 窮地・回避珠【４】
x1959 鉄壁・回避珠【４】
x1960 友愛・回避珠【４】
x1961 節食・回避珠【４】
x1962 投石・回避珠【４】
x1963 耐属・回避珠【４】
x1964 飛燕・回避珠【４】
x1965 強走・回避珠【４】
x1966 早気・回避珠【４】
x1967 跳躍・回避珠【４】
x1968 速納・回避珠【４】
x1969 早食・回避珠【４】
x1970 研磨・回避珠【４】
x1971 爆師・回避珠【４】
x1972 茸好・回避珠【４】
x1973 滑走・回避珠【４】
x1974 守勢・回避珠【４】
x1975 奪気・攻撃珠【４】
x1976 逆境・攻撃珠【４】
x1977 窮地・攻撃珠【４】
x1978 鉄壁・攻撃珠【４】
x1979 友愛・攻撃珠【４】
x1980 節食・攻撃珠【４】
x1981 投石・攻撃珠【４】
x1982 耐属・攻撃珠【４】
x1983 飛燕・攻撃珠【４】
x1984 強走・攻撃珠【４】
x1985 早気・攻撃珠【４】
x1986 跳躍・攻撃珠【４】
x1987 速納・攻撃珠【４】
x1988 早食・攻撃珠【４】
x1989 研磨・攻撃珠【４】
x1990 爆師・攻撃珠【４】
x1991 茸好・攻撃珠【４】
x1992 滑走・攻撃珠【４】
x1993 守勢・攻撃珠【４】
x1994 奪気・達人珠【４】
x1995 逆境・達人珠【４】
x1996 窮地・達人珠【４】
x1997 鉄壁・達人珠【４】
x1998 友愛・達人珠【４】
x1999 節食・達人珠【４】
x2000 投石・達人珠【４】
x2001 耐属・達人珠【４】
x2002 飛燕・達人珠【４】
x2003 強走・達人珠【４】
x2004 早気・達人珠【４】
x2005 跳躍・達人珠【４】
x2006 速納・達人珠【４】
x2007 早食・達人珠【４】
x2008 研磨・達人珠【４】
x2009 爆師・達人珠【４】
x2010 茸好・達人珠【４】
x2011 滑走・達人珠【４】
x2012 守勢・達人珠【４】
x2013 奪気・解放珠【４】
x2014 逆境・解放珠【４】
x2015 窮地・解放珠【４】
x2016 鉄壁・解放珠【４】
x2017 友愛・解放珠【４】
x2018 節食・解放珠【４】
x2019 投石・解放珠【４】
x2020 耐属・解放珠【４】
x2021 飛燕・解放珠【４】
x2022 強走・解放珠【４】
x2023 早気・解放珠【４】
x2024 跳躍・解放珠【４】
x2025 速納・解放珠【４】
x2026 早食・解放珠【４】
x2027 研磨・解放珠【４】
x2028 爆師・解放珠【４】
x2029 茸好・解放珠【４】
x2030 滑走・解放珠【４】
x2031 守勢・解放珠【４】
x2032 奪気・匠珠【４】
x2033 逆境・匠珠【４】
x2034 窮地・匠珠【４】
x2035 鉄壁・匠珠【４】
x2036 友愛・匠珠【４】
x2037 節食・匠珠【４】
x2038 投石・匠珠【４】
x2039 耐属・匠珠【４】
x2040 飛燕・匠珠【４】
x2041 強走・匠珠【４】
x2042 早気・匠珠【４】
x2043 跳躍・匠珠【４】
x2044 速納・匠珠【４】
x2045 早食・匠珠【４】
x2046 研磨・匠珠【４】
x2047 爆師・匠珠【４】
x2048 茸好・匠珠【４】
x2049 滑走・匠珠【４】
x2050 守勢・匠珠【４】
x2051 耐震・加護珠【４】
x2052 短縮・加護珠【４】
x2053 昂揚・加護珠【４】
x2054 重撃・加護珠【４】
x2055 ＫＯ・加護珠【４】
x2056 底力・加護珠【４】
x2057 防風・加護珠【４】
x2058 抜刀・加護珠【４】
x2059 全開・加護珠【４】
x2060 挑戦・加護珠【４】
x2061 無傷・加護珠【４】
x2062 逆上・加護珠【４】
x2063 渾身・加護珠【４】
x2064 耐衝・加護珠【４】
x2065 転福・加護珠【４】
x2066 防音・加護珠【４】
x2067 超心・加護珠【４】
x2068 痛撃・加護珠【４】
x2069 匠・加護珠【４】
x2070 解放・加護珠【４】
x2071 耐震・治癒珠【４】
x2072 短縮・治癒珠【４】
x2073 昂揚・治癒珠【４】
x2074 重撃・治癒珠【４】
x2075 ＫＯ・治癒珠【４】
x2076 底力・治癒珠【４】
x2077 防風・治癒珠【４】
x2078 抜刀・治癒珠【４】
x2079 全開・治癒珠【４】
x2080 挑戦・治癒珠【４】
x2081 無傷・治癒珠【４】
x2082 逆上・治癒珠【４】
x2083 渾身・治癒珠【４】
x2084 耐衝・治癒珠【４】
x2085 転福・治癒珠【４】
x2086 防音・治癒珠【４】
x2087 超心・治癒珠【４】
x2088 痛撃・治癒珠【４】
x2089 匠・治癒珠【４】
x2090 解放・治癒珠【４】
x2091 耐震・体力珠【４】
x2092 短縮・体力珠【４】
x2093 昂揚・体力珠【４】
x2094 重撃・体力珠【４】
x2095 ＫＯ・体力珠【４】
x2096 底力・体力珠【４】
x2097 防風・体力珠【４】
x2098 抜刀・体力珠【４】
x2099 全開・体力珠【４】
x2100 挑戦・体力珠【４】
x2101 無傷・体力珠【４】
x2102 逆上・体力珠【４】
x2103 渾身・体力珠【４】
x2104 耐衝・体力珠【４】
x2105 転福・体力珠【４】
x2106 防音・体力珠【４】
x2107 超心・体力珠【４】
x2108 痛撃・体力珠【４】
x2109 匠・体力珠【４】
x2110 解放・体力珠【４】
x2111 耐震・整備珠【４】
x2112 短縮・整備珠【４】
x2113 昂揚・整備珠【４】
x2114 重撃・整備珠【４】
x2115 ＫＯ・整備珠【４】
x2116 底力・整備珠【４】
x2117 防風・整備珠【４】
x2118 抜刀・整備珠【４】
x2119 全開・整備珠【４】
x2120 挑戦・整備珠【４】
x2121 無傷・整備珠【４】
x2122 逆上・整備珠【４】
x2123 渾身・整備珠【４】
x2124 耐衝・整備珠【４】
x2125 転福・整備珠【４】
x2126 防音・整備珠【４】
x2127 超心・整備珠【４】
x2128 痛撃・整備珠【４】
x2129 匠・整備珠【４】
x2130 解放・整備珠【４】
x2131 耐震・体術珠【４】
x2132 短縮・体術珠【４】
x2133 昂揚・体術珠【４】
x2134 重撃・体術珠【４】
x2135 ＫＯ・体術珠【４】
x2136 底力・体術珠【４】
x2137 防風・体術珠【４】
x2138 抜刀・体術珠【４】
x2139 全開・体術珠【４】
x2140 挑戦・体術珠【４】
x2141 無傷・体術珠【４】
x2142 逆上・体術珠【４】
x2143 渾身・体術珠【４】
x2144 耐衝・体術珠【４】
x2145 転福・体術珠【４】
x2146 防音・体術珠【４】
x2147 超心・体術珠【４】
x2148 痛撃・体術珠【４】
x2149 匠・体術珠【４】
x2150 解放・体術珠【４】
x2151 耐震・回避珠【４】
x2152 短縮・回避珠【４】
x2153 昂揚・回避珠【４】
x2154 重撃・回避珠【４】
x2155 ＫＯ・回避珠【４】
x2156 底力・回避珠【４】
x2157 防風・回避珠【４】
x2158 抜刀・回避珠【４】
x2159 全開・回避珠【４】
x2160 挑戦・回避珠【４】
x2161 無傷・回避珠【４】
x2162 逆上・回避珠【４】
x2163 渾身・回避珠【４】
x2164 耐衝・回避珠【４】
x2165 転福・回避珠【４】
x2166 防音・回避珠【４】
x2167 超心・回避珠【４】
x2168 痛撃・回避珠【４】
x2169 匠・回避珠【４】
x2170 解放・回避珠【４】