x1232 レザーパンツ
x1233 チェーンパンツ
x1234 ハンターグリーヴ
x1235 ボーングリーヴ
x1236 ランゴグリーヴ
x1237 ガライーブーツ
x1238 ジャグラスグリーヴ
x1239 クルルグリーヴ
x1240 アロイグリーヴ
x1241 プケプケグリーヴ
x1242 ボロスグリーヴ
x1243 ジュラグリーヴ
x1244 カガチグリーヴ
x1245 ハイメタグリーヴ
x1246 オウビートガンバ
x1247 パピメルガンバ
x1248 タロスグリーヴ
x1249 ジャナフグリーヴ
x1250 レイアグリーヴ
x1251 ツィツィグリーヴ
x1252 ウルムーグリーヴ
x1253 ギルオスグリーヴ
x1254 バルキングリーヴ
x1255 インゴットグリーヴ
x1256 デスギアフェルゼ
x1257 ブリゲイドブーツ
x1258 ギエナグリーヴ
x1259 ガロングリーヴ
x1260 レウスグリーヴ
x1261 ディアブログリーヴ
x1262 キリンレガース
x1263 ブロッサムブーツ
x1264 ダイバーブーツ
x1265 ハーベストライース
x1266 オリオンブーツ
x1267 フルドレスブーツ
x1268 パピオムガンバ
x1269 クインビートガンバ
x1270 レザーパンツα
x1271 レザーパンツβ
x1272 チェーンパンツα
x1273 チェーンパンツβ
x1274 ハンターグリーヴα
x1275 ハンターグリーヴβ
x1276 ボーングリーヴα
x1277 ボーングリーヴβ
x1278 アロイグリーヴα
x1279 アロイグリーヴβ
x1280 オウビートガンバα
x1281 オウビートガンバβ
x1282 パピメルガンバα
x1283 パピメルガンバβ
x1284 ランゴグリーヴα
x1285 ランゴグリーヴβ
x1286 タロスグリーヴα
x1287 タロスグリーヴβ
x1288 ガライーブーツα
x1289 ガライーブーツβ
x1290 ジャグラスグリーヴα
x1291 ジャグラスグリーヴβ
x1292 クルルグリーヴα
x1293 クルルグリーヴβ
x1294 ツィツィグリーヴα
x1295 ツィツィグリーヴβ
x1296 ギルオスグリーヴα
x1297 ギルオスグリーヴβ
x1298 プケプケグリーヴα
x1299 プケプケグリーヴβ
x1300 ボロスグリーヴα
x1301 ボロスグリーヴβ
x1302 ジャナフグリーヴα
x1303 ジャナフグリーヴβ
x1304 ジュラグリーヴα
x1305 ジュラグリーヴβ
x1306 カガチグリーヴα
x1307 カガチグリーヴβ
x1308 ウルムーグリーヴα
x1309 ウルムーグリーヴβ
x1310 レイアグリーヴα
x1311 レイアグリーヴβ
x1312 リオハートグリーヴα
x1313 リオハートグリーヴβ
x1314 バルキングリーヴα
x1315 バルキングリーヴβ
x1316 ガマルグリーヴα
x1317 ガマルグリーヴβ
x1318 ゾラマグナフットα
x1319 ゾラマグナフットβ
x1320 ハイメタグリーヴα
x1321 ハイメタグリーヴβ
x1322 インゴットグリーヴα
x1323 インゴットグリーヴβ
x1324 ブリゲイドブーツα
x1325 ブリゲイドブーツβ
x1326 ラヴァグリーヴα
x1327 ラヴァグリーヴβ
x1328 ギエナグリーヴα
x1329 ギエナグリーヴβ
x1330 ガロングリーヴα
x1331 ガロングリーヴβ
x1332 レウスグリーヴα
x1333 レウスグリーヴβ
x1334 リオソウルグリーヴα
x1335 リオソウルグリーヴβ
x1336 ディアブログリーヴα
x1337 ディアブログリーヴβ
x1338 ディアネログリーヴα
x1339 ディアネログリーヴβ
x1340 ガンキングリーヴα
x1341 ガンキングリーヴβ
x1342 バゼルグリーヴα
x1343 バゼルグリーヴβ
x1344 ダマスクグリーヴα
x1345 ダマスクグリーヴβ
x1346 ドーベルグリーヴα
x1347 ドーベルグリーヴβ
x1348 デスギアフェルゼα
x1349 デスギアフェルゼβ
x1350 オーググリーヴα
x1351 オーググリーヴβ
x1352 カイザーグリーヴα
x1353 カイザーグリーヴβ
x1354 クシャナペイルα
x1355 クシャナペイルβ
x1356 ウルズグリーヴα
x1357 ウルズグリーヴβ
x1358 キリンレガースα
x1359 キリンレガースβ
x1360 ゼノラージフットα
x1361 ゼノラージフットβ
x1362 ギルドクロスブーツα
x1363 ギルドクロスブーツβ
x1364 シーカーパンツα
x1365 シーカーパンツβ
x1366 バンギスグリーヴα
x1367 バンギスグリーヴβ
x1368 マムガイラグリーヴα
x1369 マムガイラグリーヴβ
x1370 エンプレスグリーヴα
x1371 エンプレスグリーヴβ
x1372 ブロッサムブーツα
x1373 ダイバーブーツα
x1374 ハーベストライースα
x1375 オリオンブーツα
x1376 フルドレスブーツα
x1377 パピオムガンバα
x1378 パピオムガンバβ
x1379 クインビートガンバα
x1380 クインビートガンバβ
x1381 ウルズグリーブγ
x1382 キリンレガースγ
x1383 カイザーグリーヴγ
x1384 クシャナペイルγ
x1385 オーググリーヴγ
x1386 ゾラマグナフットγ
x1387 ゼノラージフットγ
x1388 エンプレスグリーヴγ
x1389 マムガイラグリーヴγ
x1390 蒼星ノ将【具足】α
x1391 ダンテレザーα
x1392 ドラケングリーヴα
x1393 オリジングリーヴ
x1394 ガーディアンブーツα
x1395 アーロイレッグα
x1396 アーロイレッグγ
x1397 リュウレッグ
x1398 リュウレッグα
x1399 さくらレッグα
x1400 ゲラルトレッグα
x1401 シリレッグα
x1402 EXボーングリーヴα
x1403 EXボーングリーヴβ
x1404 EXアロイグリーヴα
x1405 EXアロイグリーヴβ
x1406 EXランゴグリーヴα
x1407 EXランゴグリーヴβ
x1408 EXタロスグリーヴα
x1409 EXタロスグリーヴβ
x1410 EXガライーブーツα
x1411 EXガライーブーツβ
x1412 EXジャグラスグリーヴα
x1413 EXジャグラスグリーヴβ
x1414 EXツィツィグリーヴα
x1415 EXツィツィグリーヴβ
x1416 EXギルオスグリーヴα
x1417 EXギルオスグリーヴβ
x1418 EXガマルグリーヴα
x1419 EXガマルグリーヴβ
x1420 EXクルルグリーヴα
x1421 EXクルルグリーヴβ
x1422 EXプケプケグリーヴα
x1423 EXプケプケグリーヴβ
x1424 EXプケラグーナグリーヴα
x1425 EXプケラグーナグリーヴβ
x1426 EXボロスグリーヴα
x1427 EXボロスグリーヴβ
x1428 EXジュラグリーヴα
x1429 EXジュラグリーヴβ
x1430 EXブラングリーヴα
x1431 EXブラングリーヴβ
x1432 EXカガチグリーヴα
x1433 EXカガチグリーヴβ
x1434 EXベニカガチグリーヴα
x1435 EXベニカガチグリーヴβ
x1436 EXハイメタグリーヴα
x1437 EXハイメタグリーヴβ
x1438 EXバフバログリーヴα
x1439 EXバフバログリーヴβ
x1440 EXジャナフグリーヴα
x1441 EXジャナフグリーヴβ
x1442 EXジャナールグリーヴα
x1443 EXジャナールグリーヴβ
x1444 EXレイアグリーヴα
x1445 EXレイアグリーヴβ
x1446 EXリオハートグリーヴα
x1447 EXリオハートグリーヴβ
x1448 EXウルムーグリーヴα
x1449 EXウルムーグリーヴβ
x1450 EXウルムメアグリーヴα
x1451 EXウルムメアグリーヴβ
x1452 EXバルキングリーヴα
x1453 EXバルキングリーヴβ
x1454 EXアーティアグリーヴα
x1455 EXアーティアグリーヴβ
x1456 EXアークロックグリーヴα
x1457 EXアークロックグリーヴβ
x1458 EXインゴットグリーヴα
x1459 EXインゴットグリーヴβ
x1460 EXベリオグリーヴα
x1461 EXベリオグリーヴβ
x1462 EXレウスグリーヴα
x1463 EXレウスグリーヴβ
x1464 EXリオソウルグリーヴα
x1465 EXリオソウルグリーヴβ
x1466 EXディアブログリーヴα
x1467 EXディアブログリーヴβ
x1468 EXディアネログリーヴα
x1469 EXディアネログリーヴβ
x1470 EXギエナグリーヴα
x1471 EXギエナグリーヴβ
x1472 EXブリーナグリーヴα
x1473 EXブリーナグリーヴβ
x1474 EXガロングリーヴα
x1475 EXガロングリーヴβ
x1476 EXデスガロングリーヴα
x1477 EXデスガロングリーヴβ
x1478 EXラヴァグリーヴα
x1479 EXラヴァグリーヴβ
x1480 EXガンキングリーヴα
x1481 EXガンキングリーヴβ
x1482 EXナルガグリーヴα
x1483 EXナルガグリーヴβ
x1484 EXディノグリーヴα
x1485 EXディノグリーヴβ
x1486 EXディノイエログリーヴα
x1487 EXディノイエログリーヴβ
x1488 EXブラキグリーヴα
x1489 EXブラキグリーヴβ
x1490 EXレックスグリーヴα
x1491 EXレックスグリーヴβ
x1492 EXレックスロアグリーヴα
x1493 EXレックスロアグリーヴβ
x1494 EXクロオビグリーヴα
x1495 EXクロオビグリーヴβ
x1496 EXドーベルグリーヴα
x1497 EXドーベルグリーヴβ
x1498 EXダマスクグリーヴα
x1499 EXダマスクグリーヴβ
x1500 EXプライドグリーヴα
x1501 EXプライドグリーヴβ
x1502 EXグリードグリーヴα
x1503 EXグリードグリーヴβ
x1504 EXラヴィーナグリーヴα
x1505 EXラヴィーナグリーヴβ
x1506 EXヴァルファーグリーヴα
x1507 EXヴァルファーグリーヴβ
x1508 EXカイザーグリーヴα
x1509 EXカイザーグリーヴβ
x1510 EXクシャナペイルα
x1511 EXクシャナペイルβ
x1512 EXキリンレガースα
x1513 EXキリンレガースβ
x1514 EXテンタクルグリーヴα
x1515 EXテンタクルグリーヴβ
x1516 EXギルドパレスグリーヴα
x1517 EXギルドパレスグリーヴβ
x1518 EXアンガルダグリーヴα
x1519 EXアンガルダグリーヴβ
x1520 EXゾラマグナフットα
x1521 EXゾラマグナフットβ
x1522 EXガルルガグリーヴα
x1523 EXガルルガグリーヴβ
x1524 EXジンオウグリーヴα
x1525 EXジンオウグリーヴβ
x1526 EXギルドワークフットα
x1527 EXギルドワークフットβ
x1528 EXゴールドルナグリーヴα
x1529 EXゴールドルナグリーヴβ
x1530 EXシルバーソルグリーヴα
x1531 EXシルバーソルグリーヴβ
x1532 EXエンプレスグリーヴα
x1533 EXエンプレスグリーヴβ
x1534 EXゾークグリーヴα
x1535 EXゾークグリーヴβ