y12 アイテム使用強化
y13 キノコ大好き
y14 広域化
y15 こやし名人
y16 スリンガー装填数ＵＰ
y17 整備
y18 閃光強化
y19 体力回復量ＵＰ
y20 砥石使用高速化
y21 肉焼き名人
y22 早食い
y23 笛吹き名人
y24 ボマー
y25 満足感
y26 威嚇
y27 運搬の達人
y28 オトモへの采配
y29 滑走強化
y30 感知
y31 クライマー
y32 研究者
y33 昆虫標本の達人
y34 採集の達人
y35 寒さ耐性
y36 しゃがみ移動速度ＵＰ
y37 ジャンプ鉄人
y38 植生学
y39 導蟲反応距離ＵＰ
y40 スタミナ急速回復
y41 体術
y42 探索者の幸運
y43 地質学
y44 追跡の達人
y45 釣り名人
y46 剥ぎ取り鉄人
y47 ハニーハンター
y48 腹減り耐性
y49 砲撃手
y50 ランナー
y51 環境利用の知識
y52 蛮顎竜の闘志
y53 火竜の奥義
y54 桜火竜の奥義
y55 角竜の奥義
y56 熔山龍の奥義
y57 風漂竜の恩寵
y58 惨爪竜の奥義
y59 爆鱗竜の守護
y60 爆鎚竜の守護
y61 滅尽龍の飢餓
y62 炎王龍の武技
y63 鋼龍の飛翔
y64 屍套龍の命脈
y65 幻獣の恩寵
y66 冥灯龍の神秘
y67 ギルドの導き
y68 調査団の導き
y69 炎妃龍の恩寵
y70 竜騎士の証
y71 アステラの祝福
y72 ウィッチャーの心得
y73 蛮顎竜の覇気
y74 雌火竜の真髄
y75 太古の神秘
y76 調査団の錬金術
y77 氷牙竜の秘技
y78 火竜の真髄
y79 角竜の覇気
y80 風漂竜の覇気
y81 惨爪竜の真髄
y82 爆鎚竜の覇気
y83 迅竜の真髄
y84 斬竜の真髄
y85 砕竜の真髄
y86 轟竜の真髄
y87 教官の導き
y88 爆鱗竜の覇気
y89 恐暴竜の真髄
y90 雷狼竜の真髄
y91 ギルドの見識
y92 冰龍の神秘
y93 屍套龍の霊脈
y94 幻獣の神秘
y95 溟龍の神秘
y96 地啼龍の神秘
y97 熔山龍の真髄
y98 炎妃龍の真髄
y99 金火竜の真髄
y100 銀火竜の真髄
y101 滅尽龍の覇気
y102 雷耐性
y103 攻撃
y104 氷耐性
y105 体力増強
y106 火耐性
y107 防御
y108 水耐性
y109 龍耐性
y110 火事場力
y111 雷属性攻撃強化
y112 貫通弾・竜の一矢強化
y113 強化持続
y114 氷属性攻撃強化
y115 渾身
y116 災禍転福
y117 逆恨み
y118 散弾・剛射強化
y119 死中に活
y120 弱点特効
y121 集中
y122 睡眠ビン追加
y123 攻めの守勢
y124 属性解放／装填拡張
y125 匠
y126 力の解放
y127 超会心
y128 挑戦者
y129 通常弾・通常矢強化
y130 特殊射撃強化
y131 毒ビン追加
y132 乗り名人
y133 爆破ビン追加
y134 抜刀術【技】
y135 飛燕
y136 不屈
y137 フルチャージ
y138 砲術
y139 砲弾装填数ＵＰ
y140 麻痺ビン追加
y141 見切り
y142 心眼／弾導強化
y143 無属性強化
y144 弓溜め段階解放
y145 剛刃研磨
y146 ガード性能
y147 回避距離ＵＰ
y148 回避性能
y149 回復速度
y150 精霊の加護
y151 潜伏
y152 飛び込み
y153 納刀術
y154 ひるみ軽減
y155 ガード強化
y156 ＫＯ術
y157 睡眠属性強化
y158 スタミナ奪取
y159 毒属性強化
y160 破壊王
y161 爆破属性強化
y162 火属性攻撃強化
y163 麻痺属性強化
y164 水属性攻撃強化
y165 龍属性攻撃強化
y166 龍封力強化
y167 気絶耐性
y168 瘴気環境適応
y169 瘴気耐性
y170 睡眠耐性
y171 属性やられ耐性
y172 耐震
y173 毒耐性
y174 泥耐性
y175 熱ダメージ無効
y176 爆破やられ耐性
y177 風圧耐性
y178 防御力ＤＯＷＮ耐性
y179 麻痺耐性
y180 水場・深雪適応
y181 耳栓
y182 裂傷耐性
